<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Microsoft</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        .chat-box {
            color: #34495e;
            margin: 0 0 30px 0;
            width: 100%;
            /*border: 1px dashed lightpink;*/
            display: inline-block;
        }
        
        .chat-box ul {
            padding: 0px;
        }

        .chat-box li {
            width: 100%;
            display: table;
        }

        .chat-box li p {
            display: inline-block
        }

        .chat-box p.p-msg {
            width: 100%;
            display: table;
            padding: 10px;
            margin: 7px 10px;
            /*font-size: 18px;*/
            /*line-height: 25px;*/

            -webkit-border-top-left-radius: 6px;
            -webkit-border-top-right-radius: 6px;
            -webkit-border-bottom-right-radius: 6px;
            -webkit-border-bottom-left-radius: 6px;
            -moz-border-radius-topleft: 6px;
            -moz-border-radius-topright: 6px;
            -moz-border-radius-bottomright: 6px;
            -moz-border-radius-bottomleft: 6px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
        }

        .chat-box li:nth-child(2n-1) p.p-msg {
            background-color: #ecf0f1;
            max-width: 60%;
            clear: both;
            float: left;
        }

        .chat-box li:nth-child(2n-1) p.p-msg:after {
            content: ' ';
            position: relative;
            top: auto;
            bottom: auto;
            border: 10px solid;
            border-color: transparent transparent #ecf0f1 transparent;
            margin: 0 0 0 -20px;
            float: left;
        }

        .chat-box li:nth-child(2n) p.p-msg {
            background-color: #C1E4EC;
            max-width: 60%;
            height: auto;
            clear: both;
            float: right;
        }

        .chat-box li:nth-child(2n) p.p-msg:after {
            content: ' ';
            position: relative;
            bottom: auto;
            border: 10px solid;
            border-color: transparent transparent #C1E4EC transparent;
            margin: 0 -20px 0 0;
            float: right;
        }

        .chat-box li span.span-name {
            padding: 0 0 5px;
            color: #7f8c8d;
            display: block;
            font-weight: bold;
        }

        .chat-box li:nth-child(2n-1) p.p-sendTime {
            display: table;
            height: auto;
            vertical-align: bottom;
        }
        .chat-box li:nth-child(2n) p.p-sendTime {

        }
    </style>
</head>
<body>
<div class="container">
    <!-- <form class="form-inline"> -->
    <form class="form-horizontal" style="margin-top: 50px;">
        <div class="form-group">
            <!--<label for="name" class="col-sm-2 control-label">이름</label>-->
            <div class="col-sm-12">
                <input type="text" class="form-control" id="name" placeholder="이름">
            </div>
        </div>
        <div class="form-group">
            <!--<label for="msg" class="col-sm-2 control-label">내용</label>-->
            <div class="col-sm-12">
                <input type="text" class="form-control" id="msg" placeholder="내용">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10" style="text-align: right;">
                <button type="submit" class="btn btn-default">전송</button>
            </div>
        </div>
    </form>
    <div class="chat-box">
        <ul id="chat"></ul>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    $(function () {
        var chat = io();

        $("form").submit(function (e) {
            e.preventDefault();

            if ($("#name").val() == "") {
                alert("이름써라!!!!!!어!!??!!??!?!");
                $("#name").focus();
                return;
            }
//            else if ($("#msg").val() == "") {
//                alert("내용쓰자?!!!!어!?!?!?!");
//                $("#msg").focus();
//                return;
//            }

            var curTime = new Date();
            curTime = addZero(curTime.getHours()) + ":" + addZero(curTime.getMinutes());

            chat.emit("chat message", {
                name: $("#name").val(),
                msg: $("#msg").val(),
                sendTime: curTime
            });
        });
        chat.on("chat message", function (data) {
            var html = "<li><p class='p-msg'><span class='span-name'>" + data.name + "</span><span class='span-msg'>" + data.msg + "</span></p>" + data.sendTime +  "</li>";
            $("#chat").prepend(html);
            $("#msg").val("").focus();
        });
    });

    function addZero(c) {
        var cString = c.toString();
        if (cString.length == 1) {
            cString = "0" + cString;
        }
        return cString;
    }
</script>
</body>
</html>